/* General Styles */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    outline: none;
}

:root{
    --primaryColor:#fdfffc ;
    --secondaryColor: #021d33;
    --tertiaryColor: #00A98A;
}


h1,h2,h3,h4,p,span,input[type=text],input[type=email],textarea, a{
    color: var(--secondaryColor);
    resize: none;
}

a{
    text-decoration: none;
}

body{
    background: var(--primaryColor);
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

ul li{
    list-style: none;
}

.btn{
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.btn-one{
    background: var(--tertiaryColor);
    color:var(--primaryColor);
    border: none;
    font-size: 16px;
    cursor: pointer;
}
.btn-one:hover{
    background: var(--secondaryColor);
}

.btn-two{
    border: 1px solid var(--tertiaryColor);
    display: inline-block;
    margin-bottom: 20px;
    font-size: 12px;
    color: var(--tertiaryColor);
    margin-right: 20px;
}
.btn-two:hover{
    color: white;
    background: var(--tertiaryColor);
}
.btn-del{
    border: 1px solid salmon;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 12px;
    color: salmon;
}
.btn-del:hover{
    color: white;
    background: salmon;
}

.grid{
    display: grid;
    align-items: center;
    grid-auto-rows: 1fr;
    /* grid-auto-flow: column; */
}
.grid2{
    grid-template-columns: 1fr 1fr;
}
.grid3{
    grid-template-columns: 1fr 1fr 1fr;
}
.p100{
    padding: 100px 0;
}
.p70{
    padding: 70px 0
}
.p50{
    padding: 50px 0
}
.p30{
    padding: 30px 0
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Header Style */
header {
    padding: 20px 0;
}
header #hamburger-menu{
    display: none;
    
}

header .logo h1 a{
    color: var(--tertiaryColor);
    font-size: 24px;
}

.headerContent{
    flex-direction: row;
}

ul li{
    display: inline;
    margin-left: 30px;
}

ul li .link{
    padding: 5px 10px;
}

ul li .link:hover{
    border-bottom: 2px solid var(--tertiaryColor);
}

/* Banner Styles */
.bannerContentWrapper{
    justify-items: center;
}

.content h1{
    font-size: 42px;
    margin-bottom: 20px;
}

.bannerContentWrapper img{
    width: 70%;
}

/* Blogs Section */
.title-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.moreLink{
    font-size: 16px;
    color: var(--secondaryColor)
}

.moreLink:hover{
    color: var(--tertiaryColor);
}

.blogsWrapper{
    margin-top: 40px;
    grid-gap: 30px;
}

.blog {
    padding: 30px 20px;
    border: 1px solid var(--tertiaryColor);
    border-radius: 5px;
    height: 100%;
}
.blog .author{
    margin-bottom: 20px;
}
.blog .author img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.date{
    font-size: 12px;
    color: grey
}

.blog .blogContent .blogTitle{
    margin-bottom: 20px;
}

.blogTitle a:hover{
    color: var(--tertiaryColor)
}
.name img{
    margin-right: 10px;
}

.name span{
    font-size: 14px;
}

/* Footer */
footer{
    background: var(--secondaryColor);
    padding: 20px 0;
}
footer p{
    color: var(--primaryColor);
    text-align: center;
    font-size: 14px;
}

/* Blog Detail */
.blogDetailContentWrapper .title{
    margin-bottom: 30px;
    font-size: 32px;
}
.blogImg{
    width: 100%;
    border-radius:5px;
    margin-bottom: 20px;
}
.authorImg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.blogDetailContentWrapper .author{
    margin-bottom: 20px;
}

.blogDescription {
    line-height: 1.7;
}

.blogDetailContentWrapper .author{
    justify-content: end;
}

.blogDetailContentWrapper .author .name{
    margin-right: 20px;
}

/* Create Blog */

input[type=text]{
    width: 100%;
    padding: 15px 10px;
    font-size: 18px;
    border:none;
    border:1px solid rgba(0,169,138,0.5);
    background: rgba(0,169,138,0.1);
}
textarea{
    width: 100%;
    height: 300px;
    padding: 15px 10px;
    border:none;
    border:1px solid rgba(0,169,138,0.5);
    background: rgba(0,169,138,0.1);
    font-size: 16px;
}
.form-element{
    margin-bottom: 20px;
}

/* Login */
.formWrapper .container h1{
    text-align: center;
    margin-bottom: 30px;
}
#signin  .form-element{
    width:100%;
}
#signin  .form-element input[type=text], #signin  .form-element input[type=password]{
    padding: 5px 8px;
    font-size: 16px;
    width: 100%;
}

#signin input[type=password]{
    border:1px solid rgba(0,169,138,0.5);
    background: rgba(0,169,138,0.1);
}
#signin input[type=submit]{
    margin-bottom: 20px;
}

#signin  .link{
    color: var(--tertiaryColor)
}
.gridWrapper{
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
.gridWrapper img{
    width: 70%;
}

#delForm{
    text-align: center;
}

.errorlist li{
    display: inline-block;
    margin-left: 0px;
    color: salmon;
    margin-top: 10px;
}


/* Mobile Styles */
@media only screen and (max-width: 600px) {
    .container{
        width: 90%
    }
    .flex h2{
        font-size: 18px
    }
    header .logo h1 a{
        font-size: 18px
    }
    header .topnav{
        display: grid;
        grid-template-rows: auto auto auto;
        justify-content: space-between;
        
    }
    ul li .link{
        padding: 5px 0;
    }
    ul li .link:hover{
        border: none;
    }
    header .logo{
        grid-column: 1/2;
    }
    header #hamburger-menu{
        display: block;
        grid-column: 2/3;
    }
    header nav ul#mobile{
        display: none;
        transition: 0.5s ease-in-out all;
    }
    header nav ul#mobile {
        transition: 1s ease-in-out all;
        grid-column: 1/2;
        grid-template-rows: 1fr 1fr 1fr;
    }  
    header nav ul#mobile li{
        margin-left: 0px;
        margin-bottom:10px;
    }
    header nav ul#mobile li a.btn{
        display: inline-block;
    }
    header nav ul li:first-child{
        margin-top: 10px;
    }
    header nav ul li:last-child{
        margin-bottom: 0px;
    }

    .p70{
        padding: 35px 0
    }
    p, a, .moreLink{
        font-size: 14px;
    }
    .content h1{
        font-size: 24px;
    }
    .bannerContentWrapper img{
        width: 80%;
    }
    .grid3 {
        grid-template-columns: none;
    }
    .blog{
        padding: 10px 15px
    }
    .blogTitle h2 a{
        font-size: 18px;
    }

    .blogDetailContentWrapper .title{
        font-size: 24px;
    }
    .formWrapper .container h1 {
        font-size: 24px;
    }
    input[type=text], textarea, input[type=password]{
        font-size: 16px;
    }
    textarea{
        line-height: 1.7;
    }
    .gridWrapper {
        grid-template-columns: none;
    }
    #signInImg{
        display: none;
    }
    #loginImg{
        display: none;
    }
    .btn-one{
        font-size:14px
    }
}